RAWCOOK_DB="data/rawcooked.db"
STORAGE="/mnt/qnap_03/"
ENCODE_PATH="automation/automation_dpx/dpx_to_cook/"
MKV_PATH="automation/automation_dpx/mkv_cooked/"
MKV_LOGS="automation/automation_dpx/logs/"
MKV_ERRORS="automation/automation_dpx/errors/"
AUTOINGEST_PATH="automation/autoingest/ingest/proxy/video/"
LOG_PATH="/mnt/qnap_04/Admin/Logs/"
DPX_POLICY="data/rawcooked_dpx_policy.xml"
